@import "../../App.scss";

.blog{
    padding: 3vw 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    color: $white;
    @media screen and (max-width:475px) {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
    h5{
        font-size: 18px;
        padding-right: 20px;
    }
    button{
        margin-top: 10px;
        color: $white;
    padding: 10px 20px;
    border-radius: 30px;
    border: 2px solid $white;
    }
    &_main{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
    &_sub{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        &_card{
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        width: calc( 50% - 10px);

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &_text{
        position: absolute;
        padding: 0 0 10px 10px;
        bottom: 0;
        left:  0;
    }
}

.Category_card{
    max-width: 400px;
    &_inner{
        display: flex;
        align-items: center;
button{
    font-size: 12px;
    padding: 3px 15px;
    background-color: #00b48d;
    line-height: 15px;
    letter-spacing: 1.2px;
    border-radius: 11px;
    color: $white;
    text-transform: uppercase;
}
&_date{
    padding-left: 7px;
    font-size: 12px;
    color: #464646;
    line-height: 15px;
    letter-spacing: 0;
    margin: 0;

}
    }
    &_prod_title{
        font-size: 19px;
        color: #464646;
        line-height: 29px;
        letter-spacing: 0;
        padding-bottom: 13px;
        height: 60px;
        overflow: hidden;
    }
    &_img{
        

    }
    &_ditails{
        font-size: 16px;
        letter-spacing: .4px;
        line-height: 24px;
    }
    &_fav{

    }
}