.our-services {
  padding-bottom: 120px;
}

.site-main-container {
  width: 100%;
  max-width: 1263px;
  padding: 0 15px;
  margin: 0 auto;
}

.d-flex {
  display: flex !important;
}

.align-items-center {
  align-items: center !important;
}

.about-aster {
  width: 349px;
  height: 349px;
  background-color: #12A77A;
  padding: 122px 53px 61px 36px;
  border-radius: 19px;
  display: inline-block;
}

.about-header-img {
  height: 349px;
  margin-left: 21px;
  border-radius: 19px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 19px;
  overflow: hidden;
}

.section-1 {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin-top: 50px;
}

.inner-container {
  width: 100%;
  max-width: 1140px;
  padding: 0 7px;
  margin: 0 auto;
}

.service-title {
  margin-bottom: 16px !important;
}

.ddisplay {
  margin-top: 0 !important;
}

.mdisplay {
  display: none !important;
}

.delivery-service {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin-top: 50px;
}

.service-cards {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: justify;
  margin-top: 20px;
}

.card-left {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width:50%;
  margin-right: 6px;
  border-radius: 19px;
  overflow: hidden;
}

.card-right { 
  display: flex;
  margin-left: 6px;
  height: 100%;
  height: 510px;
  width:50%;
}

.content {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  width:100%;
  height:100%;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  height: 510px;
  border-radius: 19px;
  background-color: #E4F2FC;
}

.top {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}

.bottom {
  margin-top: 50px;
}

.row1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 23px;
  margin-left: unset !important;
  margin-right: unset !important;

  ul {
    list-style-type: circle;
    margin-top: 10px;
  }
}
.row {
  display: flex;
  flex-direction: row;
  margin-bottom: 23px;
  margin-left: unset !important;
  margin-right: unset !important;
  justify-content: space-between;
  img{
    margin-right: 30px;
  }
}

.service-btn {
  width: 269px;
  height: 50px;
  margin-top: 36px;
  background-color: #00B48D;
  border-radius: 25px;
  font-family: "LatoSemibold", sans-serif;
  color: #FFFFFF;
  font-size: 14px;
  letter-spacing: 1.4px;
  text-align: center;
  line-height: 50px;
  text-transform: uppercase;
  align-self: center;
  cursor: pointer;
  font-weight: 500;
}

.aster-service {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin-top: 50px;
}

.loyalty-service {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin-top: 50px;
}

.txt1 {
  line-height: unset !important;
  font-family: "LatoRegular", sans-serif;
  font-size: 24px !important;
  margin-left: 0px !important;
}

.txt2 {
  font-size: 18px !important;
  font-family: "LatoBold", sans-serif;
  margin-top: 30px;
  margin-bottom: 5px;
}

.content1 {
  margin-top: 0 !important;
  display: flex;
  flex-direction: column;
  width:100%;
  height:100%;
  padding-left: 80px;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  height: 510px;
  border-radius: 19px;
  background-color: #E4F2FC;
}

.psecd {
  margin-top: 50px;
}

.tele-cos {
  font-size: 18px !important;
  font-family: "LatoBold", sans-serif;
  margin-top: 30px;
  margin-bottom: 5px;
  line-height: unset !important;
  margin: 0 !important;
  padding-right: 40px;
  color: #003D81;
}