$AcademyBlue:#164D92;
$BrightYellow:#FAA61A;
$MountainMeadow:#00B48D;
$DarkMidnightBlue:#003377;
$paragraphColor:#464749;
$GreenMunsell:#12A77A;
$white:#FFFFFF;
$Black:#000000;
$DarkGray:#B1B1B1;
$MountainMeadow2:#00B38C;

.banner{
    padding: 20px 0;
    display: flex;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 15px;
    @media screen and (max-width:992px) {
        flex-wrap: wrap;
        
       }
  
    &_vedio {
   width: 50%;
   position: relative;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border-radius: 10px;
   align-items: center;
    justify-content: end;
   
   @media screen and (max-width:992px) {
    width: 100%;
    height: 300px;
    
   }
   video{
    position: absolute;
    height: 120%;
    top: -20px;
    @media screen and (max-width:992px) {
        width: 100%;
        height: unset;
        
       }
    
   
   
   }
   &_text{
    z-index: 22;
    color: $white;
   h4{
    font-size: clamp(14px ,5vw , 24px);
   }
   h3{
    font-size: clamp(16px ,5vw , 34px);
    padding-bottom: 10px;
   }
   }
    }
    &_card{
        border-radius: 10px;
        overflow: hidden;
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 556px;
        @media screen and (max-width:992px) {
            width:calc( 50% - 10px);
            
           }
           @media screen and (max-width:425px) {
            width:100%;
            height: 300px;
            margin: 10px 0;
            max-width: 260px;
            margin: auto;
            
           }
        &_text{
            display: flex;
            align-items: center;
            justify-content: center;
            background: $GreenMunsell;
            flex-direction: column  ;
            padding-inline: 10px;
            text-align: center;
            color: $white;
            
        }
        &_img{
            img{
                width: 100%;
                height: 100%;
                
            }
           
        }
        & > div:first-child{
            height: 60%;
            width: 100%;
            @media screen and (max-width:425px) {
                height: 50%;
                
                
               }
        }
        & > div:last-child{
            height: 40%;
            width: 100%;
            @media screen and (max-width:425px) {
                height: 50%;
                
               }    
        }
    }
}

.store{
    h4{
        color: $MountainMeadow2;
        font-size: 16px;
        letter-spacing: 1.6px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 3vh;

    }
    &_location{
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    align-items: baseline;
    justify-content: center;
    
    &_city{
        select{
            width: 100%;
            border-bottom: 1px solid $AcademyBlue ;
            padding-bottom: 10px;
            height: 100%;
            padding-top: 10px;
        }
        
    }
    &_area{
        select{
            width: 100%;
            border-bottom: 1px solid $AcademyBlue ;
            padding-bottom: 10px;
            height: 100%;
        }
        padding-top: 10px;
    }
    &_time{
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 10px;

        input{
appearance: none;
position: relative;
height: 40px;
&::before{
    border: 1px solid #003D81;
    border-radius: 19px;
    content: "";
    height: 35px;
    margin-top: -8px;
    position: absolute;
    opacity: 0.3;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    width: 67px;
    top: 0;
    left: 0;

}
&:checked::after{
    background: #12A77A;
    left: 36px;
}
&::after{
    background: #E9EBEE;
    border-radius: 16px;
    content: "";
    height: 25px;
    left: 7px;
    position: absolute;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 25px;
    top: -3px;
}



        }
        label{
            font-size: 12px;
            color: $AcademyBlue;
        }
    }
    &_button{
        padding-top: 10px;

    }
}


}
.network{
    
    padding-bottom: 30px;
    &_list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        &_section{
            background: $DarkMidnightBlue;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1/1;
    h1{
        font-size:clamp( 25px ,2vw, 48px);
    line-height: 1;
    margin-bottom: 0;
    color: $MountainMeadow;
    }
    h2{
        line-height: 1.1;
    font-size:clamp( 20px ,2vw, 24px);
    margin-top: 10px;
    color: $white;
    }
        }
    }
  

}

.categories{
    &_section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        &_card{
            width: 100%;
            aspect-ratio: 0.78;
            position: relative;
            transition: all .9s;
            overflow: hidden;
            border-radius: 20px;
            &:hover img:first-child{
                scale: 1.2;
            }
            img{
                transition: all .9s;
                width: 100%;
                height: 100%;
            }
            &_icon{
                position: absolute;
                bottom: 10px;
                left: 10px;
               
                img{
                    width: 60px;
                    aspect-ratio: 1/1;
                    transition: all .8s;
                    &:hover{
                        scale: 1.2;
                    }

                }
                h2{
                    font-size: 21px;
                    color: $white;

                }
            }

        }

    }
}